{
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-HD0NKKS\\TRANLINH;Database=PRN211;User Id=sa;password=123456;encrypt=false;MultipleActiveResultSets=true;"
    },

    "DefaultUser": {
      "Email": "thanhha",
      "Password": "123456",
      "CompanyName": "Colorful Wolrd",
      "City": "Ho Chi Minh",
      "Country": "Viet Nam"
    }
}