{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HLOID12\\THANHHA;Database=PRN_Ass;User Id=sa;password=013845;encrypt=false;MultipleActiveResultSets=true;"
  },

    "DefaultUser": {
      "Email": "thanhha",
      "Password": "123456",
      "CompanyName": "Colorful Wolrd",
      "City": "Ho Chi Minh",
      "Country": "Viet Nam"
    }
}